SWE2-Tourplanner/SWE2-Tourplanner/ReusableComponents/TemperatureSliders.xaml

<UserControl x:Class="SWE2_Tourplanner.ReusableComponents.TemperatureSliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWE2_Tourplanner.ReusableComponents"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Slider Grid.Row="0" Margin="0 5 0 0" Minimum="-100" Maximum="65" Value="{Binding Temperature}"></Slider>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Celsius: " Grid.Column="0"/>
                <Label Content="{Binding Temperature}" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Column="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Kelvin: " Grid.Column="0"/>
                <Label Content="{Binding KelvinTemperature}"  Grid.Column="1"/>
            </Grid>
            <Grid Grid.Column="2" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Fahrenheit: " Grid.Column="0"/>
                <Label Content="{Binding FahrenheitTemperature}" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
