SWE2-Tourplanner/SWE2-Tourplanner/ManeuverManagementWindow.xaml

<Window x:Class="SWE2_Tourplanner.ManeuverManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_Tourplanner"
        mc:Ignorable="d"
        xmlns:Validators="clr-namespace:SWE2_Tourplanner.ValidationRules"
        Title="Maneuver management" Width="300" SizeToContent="Height">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddManeuverCommand}" Content="+" Grid.Column="0" Margin="5"/>
            <Button Command="{Binding RemoveManeuverCommand}" Content="-" Grid.Column="1" Margin="5"/>
        </Grid>
        <ScrollViewer Grid.Row="2" Height="250" Margin="5">
            <DataGrid ItemsSource="{Binding Maneuvers}" AutoGenerateColumns="False" IsReadOnly="False" SelectedItem="{Binding CurrentManeuver}" CanUserAddRows="False">
                <DataGrid.RowValidationRules>
                    <Validators:ManeuverValidationRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Narrative" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Narrative, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Distance" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ExitCommand}" Content="Exit" Grid.Column="0" Margin="5"/>
            <Button Command="{Binding ConfirmCommand}" Content="Commit Changes" Grid.Column="1" Margin="5"/>
        </Grid>
    </StackPanel>
</Window>
